[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Yaru-dark'
icon-theme='Yaru'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4552

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/dash-to-dock]
dash-max-icon-size=38
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true

[shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false
