[desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Yaru-dark'
icon-theme='Yaru'

[org/gnome/TextEditor]
style-variant='dark'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4552

[org/gnome/mutter]
# Multitasking → “Workspaces on all displays”
# false = on all displays, true = only on primary
workspaces-only-on-primary=false

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'ir'), ('xkb', 'us')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ir')]
xkb-options=@as []

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/dash-to-dock]
dash-max-icon-size=38
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-monitors=true
isolate-workspaces=true
multi-monitor=true
show-trash=false

[org/gnome/desktop/privacy]
# File History duration (days)
recent-files-max-age=30
# Automatically delete trash and temporary files (after old-files-age days)
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=30

[shell/extensions/ding]
check-x11wayland=true
icon-size='small'
show-home=false

[system/proxy]
mode='none'
